
[https://jingsongchen.github.io/cv/cv_jingsong.pdf *Resume/CV*]

== Biography

I obtained my Ph.D. from the [http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering],  
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong (CUHK)] in 2021, 
under the supervision of [http://www.cse.cuhk.edu.hk/~fyyoung/ Prof. Evangeline F.Y. Young].
Before that, I received my Bachelor Degree of Computer Science and Technology 
from [https://www.zju.edu.cn/english Zhejiang University (ZJU)].

My research interests include physical design of VLSI circuits and related ML-based problems.

== Publications

=== Journal Papers

- \[J2\] *Jingsong Chen*, Jian Kuang, Guowei Zhao, Dennis Huang, Evangeline F. Y. Young,
 "PROS2.0: a Plug-in for Routability Optimization applied in the State-of-the-art Commercial EDA Tool Using Deep Learning", 
 IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*), 2022. 
  \[[https://ieeexplore.ieee.org/document/9759464 Paper]\]

- \[J1\] Bentian Jiang\*, *Jingsong Chen*\*, Jinwei Liu, Lixin Liu, Fangzhou Wang, Xiaopeng Zhang, Evangeline F. Y. Young,
 "CU.POKer: Placing DNNs on WSE with Optimal Kernel Sizing and Efficient Protocol Optimization", 
 IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*), 2021 (\* co-first authors). 
  \[[https://ieeexplore.ieee.org/document/9480606 Paper]\]

=== Conference Papers

- \[C10\] Weihua Xiao\*, Shanshan Han\*, Yue Yang, Shaoze Yang, Cheng Zheng, *Jingsong Chen*, Tingyuan Liang, Lei Li, and Weikang Qian, 
 "MiniTNtk: An exact synthesis-based method for minimizing transistor network", 
 IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), San Francisco, CA, USA, Oct. 29--Nov. 2, 2023 (\* co-first authors).

- \[C9\] Jinwei Liu, Xiaopeng Zhang, Shiju Lin, Xinshi Zang, *Jingsong Chen*, Bentian Jiang, Martin D.F. Wong, Evangeline F.Y. Young, 
 "Partition and place finite element model on wafer-scale engine", 
 Annual Design Automation Conference (*DAC*), San Francisco, CA, USA, July 10--14, 2022. 
  \[[https://dl.acm.org/doi/10.1145/3489517.3530565 Paper]\]

- \[C8\] Tingyuan Liang, *Jingsong Chen*, Lei Li, Wei Zhang, 
 "AutoCellLibX: Automated Standard Cell Library Extension Based on Pattern Mining", 
 arXiv preprint arXiv:2207.12314, 2022. 
  \[[https://arxiv.org/abs/2207.12314 Paper]\]

- \[C7\] Fangzhou Wang, Lixin Liu, *Jingsong Chen*, Jinwei Liu, Xinshi Zang, Martin D.F. Wong, 
 "Starfish: An Efficient P&R Co-Optimization Engine with A\*-based Partial Rerouting", 
 IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Munich, Germany, Nov. 1--4, 2021. 
  \[[https://ieeexplore.ieee.org/document/9643517 Paper]\]

- \[C6\] *Jingsong Chen*, Jian Kuang, Guowei Zhao, Dennis Huang, Evangeline F.Y. Young,
 "PROS: a Plug-in for Routability Optimization applied in the State-of-the-art Commercial EDA Tool Using Deep Learning", 
 IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Virtual Event, Nov. 2--5, 2020. 
  \[[https://ieeexplore.ieee.org/document/9256565 Paper]\]
  \[[https://jingsongchen.github.io/slides/ICCAD20-PROS-slides.pdf Slides]\]

- \[C5\] Bentian Jiang\*, *Jingsong Chen*\*, Jinwei Liu, Lixin Liu, Fangzhou Wang, Xiaopeng Zhang, Evangeline F.Y. Young,
 "CU.POKer: Placing DNNs on Wafer-Scale AI Accelerator with Optimal Kernel Sizing", 
 IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Virtual Event, Nov. 2--5, 2020 (\* co-first authors).
  \[[https://ieeexplore.ieee.org/document/9256473 Paper]\]
  \[[https://jingsongchen.github.io/slides/ICCAD20-CUPOKer-slides.pdf Slides]\]

- \[C4\] Haocheng Li, Gengjie Chen, Bentian Jiang, *Jingsong Chen*, Evangeline F.Y. Young,
 "Dr. CU 2.0: A Scalable Detailed Routing Framework with Correct-by-Construction Design Rule Satisfaction", 
 IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Westminster, CO, USA, Nov. 4--7, 2019.
  \[[https://ieeexplore.ieee.org/document/8942074 Paper]\]
  \[[https://jingsongchen.github.io/slides/ICCAD19-DrCU2-slides.pdf Slides]\]

- \[C3\] *Jingsong Chen*, Jinwei Liu, Gengjie Chen, Dan Zheng, Evangeline F.Y. Young,
 "MARCH: MAze Routing Under a Concurrent and Hierarchical Scheme for Buses", 
 Annual Design Automation Conference (*DAC*), San Francisco, CA, USA, June 24--29, 2019.
  \[[https://dl.acm.org/doi/10.1145/3316781.3317860 Paper]\]
  \[[https://jingsongchen.github.io/slides/DAC19-MARCH-slides.pdf Slides]\]
  \[[https://jingsongchen.github.io/posters/DAC19-MARCH-poster.pdf Poster]\]

- \[C2\] *Jingsong Chen*, James Shiely, Evangeline F.Y. Young,
 "Fast detection of largest repeating layout pattern", 
 SPIE Advanced Lithography Conference, San Jose, CA, Feb. 24--28, 2019.
  \[[https://spie.org/Publications/Proceedings/Paper/10.1117/12.2517194 Paper]\]
 

- \[C1\] Gengjie Chen, Chak-Wa Pui, Haocheng Li, *Jingsong Chen*, Bentian Jiang, Evangeline F.Y. Young,
 "Detailed Routing by Sparse Grid Graph and Minimum-Area-Captured Path Search", 
IEEE/ACM Asia and South Pacific Design Automation Conference (*ASPDAC*), Tokyo, Japan, Jan 21--24, 2019.
  \[[https://dl.acm.org/doi/10.1145/3287624.3287678 Paper]\]
  \[[https://jingsongchen.github.io/slides/ASPDAC19-DrCU-slides.pdf Slides]\]

== Tools

- [https://github.com/cuhk-eda/dr-cu Dr.CU] \[C1\] \[C4\] 
 (Evaluator of [http://iccad-contest.org/2019/ ICCAD 2019 Global Routing Contest])

== Honors & Awards
~~~
{}{table}

First Place Award at Contest on [http://iccad-contest.org/2020/ ``Routing with Cell Movement''] | | | | ICCAD | | | | 2020 ||
DAC Young Fellow Award | | | | DAC | | | | 2020 || 
First Place Award at Contest on [http://www.ispd.cc/?page=contests ``Wafer-Scale Deep Learning Accelerator Placement''] | | | | ISPD | | | | 2020 || 
First Place Award at Contest on [http://www.ispd.cc/?page=contests ``Initial Detailed Routing''] | | | | ISPD | | | | 2019 ||
First Place Award at Contest on [http://iccad-contest.org/2018/ ``Obstacle-Aware On-Track Bus Routing''] | | | | ICCAD | | | | 2018 ||
Second Place Award at Contest on [http://www.ispd.cc/?page=contests ``Initial Detailed Routing''] | | | | ISPD | | | | 2018 || 
Full Postgraduate Studentship  | | | | CUHK | | | | 2017 - 2021 || 

~~~

== Experiences

Principal Engineer | [https://www.huawei.com Huawei]
- On some challenging projects
- Oct 2021 -- Present, Shenzhen, China

Software Engineer Intern | [https://www.cadence.com/en_US/home.html Cadence Design Systems]
- Global routing team, mentored by [https://www.linkedin.com/in/dennis-huang-716b863/ Dr. Dennis Huang]
- Global routing enhancement with deep learning \[C6\]
- May 2019 -- Oct. 2019, San Jose, CA, USA

Technical Intern | [https://www.synopsys.com/ Synopsys]
- SEG Proteus geometry engine team, mentored by [https://www.linkedin.com/in/james-shiely-274a4524/ Dr. James Shiely]
- Layout pattern detection \[C2\]
- June 2018 -- Aug. 2018, Shanghai, China

== Services
=== Reviewers\/External Reviewers

- Integration, the VLSI Journal
- ACM Design Automation Conference (DAC)
- IEEE/ACM International Conference on Computer-Aided Design (ICCAD)
- ACM International Symposium on Physical Design (ISPD)

=== Teaching

- 2020Spring: CSCI-1520 Computer Principles and C++ Programming
- 2019Fall: CSCI-3190 Introduction to Discrete Mathematics and Algorithms
- 2019Spring: ENGG-1110 Problem Solving by Programming
- 2018Fall: CSCI-1130 Introduction to Computing Using Java
- 2018Spring: CSCI-3170 Introduction to Database Systems
- 2017Fall: CSCI-3170 Introduction to Database Systems
