
== Biography

I'm a third-year Ph.D. candidate at the [http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering],  
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong (CUHK)], 
under the supervision of [http://www.cse.cuhk.edu.hk/~fyyoung/ Prof. Evangeline F.Y. Young] since Fall 2017.
Before joining CUHK, I received xxx.

My research interests 
include xxx.

== Recent News
~~~ 
- July-2020: 
~~~

== Publications
=== Conference Papers

- \[C1\] 

== Tools

== Honors & Awards
~~~
{}{table}

Full Postgraduate Studentship  | | | | CUHK | | | | | | 2017 - || 

~~~

== Experiences
Research Assistant | [http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong]
- Fast Lithographic Hotspot Detection
- Advisor: [http://www.cse.cuhk.edu.hk/~fyyoung/ Prof. Evangeline F.Y. Young]
- March 2017 -- May 2017, NT, Hong Kong SAR

== Services
=== Reviewers\/External Reviewers
-

=== Teaching
- 