# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: title{Jingsong Chen - The Chinese University of Hong Kong}
= Jingsong Chen (陈敬松)
{{<p><img src="img/photo.png" width=180px align="right" style="padding-right: 20px;"/></p>}}

*Ph.D.*  

[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
*Email*: chenjs1995\[at\]gmail.com \n

{{<a href="https://www.linkedin.com/in/jingsong-chen-3aaa49128/" target="<u>blank"><img src="img/linkedin-logo.png" height=30></a>
<a href="https://scholar.google.com/citations?user=Eygs5ZEAAAAJ&hl=en" target="<u>blank"><img src="img/scholar.png" height=30></a>}}

# include{biography.jemdoc}

# #include{publication.jemdoc}

# #include{experience.jemdoc}

# #include{award.jemdoc}

# #include{services.jemdoc}

# #include{teaching.jemdoc}
