# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: title{Jingsong Chen - The Chinese University of Hong Kong}
= Jingsong Chen  
{{<p><img src="img/photo.png" width=180px align="right" style=""/></p>}}

*Ph.D. Candidate*  

[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
*Office*: Rm 913, Ho Sin Hang Engineering Building, CUHK, Shatin, N.T., Hong Kong SAR \n
*Email*: jschen\[at\]cse.cuhk.edu.hk \n

#include{biography.jemdoc}

# #include{publication.jemdoc}

# #include{experience.jemdoc}

# #include{award.jemdoc}

# #include{services.jemdoc}

# #include{teaching.jemdoc}
